Выполняется установка сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Выполняется удаление сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Выполняется удаление сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Выполняется удаление сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Выполняется удаление источника EventLog MyService.
Выполняется удаление службы MyService из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
Устанавливается служба MyFileService...
Служба MyFileService успешно установлена.
Создается исходный EventLog MyFileService в журнале Application...
Выполняется фиксация сборки 'C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.exe
   logfile = C:\Users\Home\source\repos\WinServLab2\WinServLab2\bin\Debug\WinServLab2.InstallLog
