<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c36ef841653b4154a297a0835c7a380c" Name="Diagram1">
        <EntityTypeShape EntityType="TinyAirLinesModel.AirLines" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TinyAirLinesModel.Companies" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TinyAirLinesModel.Pilots" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TinyAirLinesModel.Planes" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TinyAirLinesModel.ServiceStaff" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TinyAirLinesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TinyAirLinesModel.FK_AirLines_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="TinyAirLinesModel.FK_AirLines_Pilots" ManuallyRouted="false" />
        <AssociationConnector Association="TinyAirLinesModel.FK_AirLines_Planes" ManuallyRouted="false" />
        <AssociationConnector Association="TinyAirLinesModel.FK_AirLines_ServiceStaff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>